<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap link-->
    <!--CSS-->
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css" type="text/css">
    
    <!--JS-->
    <script text="text/javascript" src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script text="text/javascript" src="Jquery/jquery-3.6.0.min.js"></script>
    <script src="popper.js/dist/popper.js"></script>
    <!--END-->

    <!--Font Standart-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css-main/agradecimento.css">

    <link rel="shortcut icon" href="Imagens/favicon (1).ico" type="image/x-icon">
    
    <title>OBRIGADA!</title>
</head>

<body>

    <section id="mid" class="align-middle">
        <div class="midd ">
            <h1> AGORA VOCÊ SÓ PRECISA ENTRAR NO NOSSO GRUPO E NÃO PERDER NENHUM AVISO NEM OS MATERIAIS ESPECIAIS QUE PREPAREI PRA VOCÊ</h1>
    
            <div class="btv text-center">
                <a href="https://chat.whatsapp.com/GKXYcqx18Ym4vGACkjK6TC" target="blank"><button type="button" class="btn">ENTRAR NO GRUPO</button></a>
                <br> <br>
            </div>
        </div>
    </section>

</body>

