<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap link-->
    <!--CSS-->
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css" type="text/css">
    
    <!--JS-->
    <script text="text/javascript" src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script text="text/javascript" src="Jquery/jquery-3.6.0.min.js"></script>
    <script src="popper.js/dist/popper.js"></script>
    <!--END-->

    <!--Font Standart-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css-main/principal.css">
    <link rel="stylesheet" href="css-main/header.css">
    <link rel="stylesheet" href="css-main/contagem.css">

    <link rel="shortcut icon" href="Imagens/favicon (1).ico" type="image/x-icon">

    <title>Thamires Andrade</title>
</head>

<body>
    <nav>
            
        <div class="logo">
            <h2>THAMIRES ANDRADE</h2>
        </div>
    
        <ul class="nav-links">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="sobre.html">SOBRE</a>
            </li>
            <li>
                <a href="trabalho.html">CURSOS</a>
            </li>
            <li>
                <a href="contato.html">CONTATO</a>
            </li>
        </ul>
    
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    
    
      </nav>
      <script src="js-main/main.js"></script>
    
      <div class="linhaadd"></div>






      <section id="contagem">
        <div class="lanca text-center">
          <h5>PRÓXIMO EVENTO</h5>
          <h3 style="font-size: 50px; font-weight: normal; margin-bottom: -20px;">Aulão Não Espere a Formatura</h3>
          <br>
          <h4 class="text-center"><strong>Te espero no dia 04 de Outubro às 19h00!</strong></h4>
          <!--<p>No Método CEC eu te mostro como <strong><code>COMEÇAR</code></strong> seu posicionamento da maneira mais estratégica e de acordo com os seus objetivos profissionais, te ajudo a <strong><code>ESTUDAR</code></strong> para ser a pessoa mais qualificada para falar do tema que você quiser no Turismo e assim ter credibilidade e muito mais reconhecimento, e por fim, te ensino a se <strong><code>CONECTAR</code></strong> com as pessoas certas e nas plataformas mais indicadas pro seu objetivo.<br></p>-->
          <!--<p class="text-center"><strong>Afinal, posicionamento digital não é só criar um perfil no Instagram.</strong></p>-->
          <br>
          
          <div class="row">
            <div class="col-xs-12" id="fin">
              <header class="text-center">
                <ul class="time">
                  <li>
                      <span class="days" id="dia"></span><br />
                      Dias
                  </li>
                  <li>
                      <span class="hours" id=hora></span><br />
                      Horas
                  </li>
                  <li>
                      <span class="minutes" id="minu"></span><br />
                      Minutos
                  </li>
                  <li>
                      <span class="seconds" id="segun"></span><br />
                      Segundos
                  </li>
                </ul>
              </header>
            </div>
          </div>
    
          <br>
          <br>
          
        </div>
    </section>
    <script src="js-main/regresiva.js"></script>

    <Section id="inscricao">
        <div class="card">
            <div class="card-header" style="background-color: rgb(240, 241, 241);">
                
            </div>

            <div class="card-body">
                <form class="form" method="POST" action="https://api.staticforms.xyz/submit">
                    <input type="hidden" name="accessKey" value="cd79fd73-5964-4b0a-9f0d-52d2020b2af7"> <!-- Required -->
                     <!-- Optional -->
                    <input type="hidden" name="subject" value="NOVA INSCRIÇÃO - AULÃO NÃO ESPERE A FORMATURA"> <!-- Optional -->


                    <input class="field" type="text" name="name" placeholder="Nome" required>
                    <input class="field" type="text" name="email" placeholder="E-mail" required>
                    <input class="field" type="text" name="phone" placeholder="Celular" required>

                    <input type="hidden" name="redirectTo" value="https://thamiandrade.com/agradecimento.html">
                    <input type="submit" value="SE INSCREVER!">

                </form>
            </div>
        </div>
    </Section>

    <!--<section id="sins" class="text-center">
        <div class="ali center">
            <a href="captura.html"><button type="button" class="btn">Inscreva-se no aulão não espere a formatura</button></a>
        </div>
    </section>-->

    


</body>