<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap link-->
    <!--CSS-->
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css" type="text/css">
    
    <!--JS-->
    <script text="text/javascript" src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script text="text/javascript" src="Jquery/jquery-3.6.0.min.js"></script>
    <script src="popper.js/dist/popper.js"></script>
    <!--END-->

    <!--Font Standart-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css-main/principal.css">
    <link rel="stylesheet" href="css-main/header.css">

    <link rel="shortcut icon" href="Imagens/favicon (1).ico" type="image/x-icon">

    <title>Thamires Andrade</title>
</head>



<!--------------NAVBAR---------------->



<!--------------END NAVBAR---------------->

<body>

  <nav>
            
    <div class="logo">
        <h2>THAMIRES ANDRADE</h2>
    </div>

    <ul class="nav-links">
        <li>
            <a href="index.html">HOME</a>
        </li>
        <li>
            <a href="sobre.html">SOBRE</a>
        </li>
        <li>
            <a href="trabalho.html">CURSOS</a>
        </li>
        <li>
            <a href="contato.html">CONTATO</a>
        </li>
    </ul>

    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>


  </nav>
  <script src="js-main/main.js"></script>

  <div class="linhaadd"></div>

  <section id="principal">
    <div class="imagem">
      <img src="Imagens/Principal-edi.jpg" alt="Thamires Andrade" srcset="">
    </div>
    <div class="chamada text-center">
      <p>AULÃO | 04 DE OUTUBRO ÀS 19h00</p>
      <h2>NÃO ESPERE A FORMATURA</h2>
      <br>
      <a href="captura.html"><button type="button" class="btn">SE INSCREVA</button></a>
    </div>
  </section>






  <section id="cursos">
    <div class="chamada2 text-center">
      <p class="tit">Conheça meu trabalho</p>
      <br>
      <p>Você gostaria de conquistar seu espaço, ter mais oportunidades e ser reconhecido no Turismo mas não sabe se deve nem como mostrar seu trabalho porque ainda não se formou? Então é com você mesmo que eu quero falar!</p>
      <br>
      <div class="accordion accordion-flush" id="accordionFlushExample">

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Aulão Não Espere a Formatura
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><code>NÃO ESPERE SE FORMAR</code> para mostrar o grande turismólogo que 
              você é! aprenda o primeiro método de posicionamento digital 
              para estudantes e conquiste seu espaço no turismo mesmo que 
              ainda não tenha seu diploma.
            <br><br>
            <a href="captura.html"><button type="button" class="btn">INSCREVA-SE!</button></a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Mentoria Individual
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Por meio do meu <code>POSICIONAMENTO DIGITAL</code> eu tive a oportunidade de falar sobre o Turismo, me conectar com grandes profissionais da área e conquistar meu espaço mesmo sem ter concluído a graduação ainda! Eu vou te ajudar a fazer o mesmo.
            <br><br>
            <a href="https://api.whatsapp.com/send?phone=5511988363183&text=Oi%2C%20Thami!%20Eu%20preciso%20de%20uma%20mentoria%20individual" target="blank"><button type="button" class="btn">FALE COMIGO!</button></a>  
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Lista de Espera Método CEC
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Em mais de 3 anos de produção de conteúdo eu descobri qual é o segredo para ter um posicionamento digital forte mesmo sendo estudante e eu quero te contar tudinho, na <code>MENTORIA MÉTODO CEC</code>
            <br><br>
            <a href="vendas.html"><button type="button" class="btn" style="width: 300PX;">QUERO ENTRAR NA LISTA DE ESPERA!</button></a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              Contato para Publicidade
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Quer a minha ajuda para <code>DIVULGAR</code> seu produto ou serviço? Entre em contato!
            <br><br>
            <a href="https://api.whatsapp.com/send?phone=5511988363183&text=Oi%2C%20Thami!%20Estou%20entrando%20em%20contato%20para%20conhecer%20seu%20trabalho%20de%20publicidade%20e%20influ%C3%AAncia.%20" target="blank"><button type="button" class="btn">FALE COMIGO!</button></a>
            </div>
          </div>
        </div>
      </div>

      <!--<a href="#"><button type="button" class="btn">SE INSCREVA</button></a>-->
    </div>

    <div class="imagem">
      <img src="Imagens/Mesa.JPG" alt="Thamires Andrade" srcset="" align="right">
    </div>
    
  </section>





  
  <section id="contagem">
    <div class="lanca text-center">
      <h5>PRÓXIMO EVENTO</h5>
      <h3>Aulão Não Espere a Formatura</h3>
      <br>
      <p class="text-center" style="text-transform: uppercase;">Não Espere Se Formar Para Mostrar O Grande Turismólogo Que 
        Você É! 
        </p>
      <br>
      
      <div class="row">
        <div class="col-xs-12" id="fin">
          <header class="text-center">
            <ul class="time">
              <li>
                  <span class="days" id="dia"></span><br />
                  Dias
              </li>
              <li>
                  <span class="hours" id=hora></span><br />
                  Horas
              </li>
              <li>
                  <span class="minutes" id="minu"></span><br />
                  Minutos
              </li>
              <li>
                  <span class="seconds" id="segun"></span><br />
                  Segundos
              </li>
            </ul>
          </header>
        </div>
      </div>

      <br>
      <br>
      
      <h4 class="text-center"><strong>Te espero no dia 04 de Outubro às 19h00!</strong></h4>

      
      <div class="butns">
        <div class="btn1">
          <a href="captura.html"><button type="button" class="btn">SAIBA MAIS</button></a>
        </div>
        <div class="btn2 ">
          <a href="captura.html#inscricao"><button type="button" class="btn">SE INSCREVA</button></a>
        </div>
      </div>

    </div>
  </section>
  <script src="js-main/regresiva.js"></script>

  <section id="sobrethami">
    <div class="sobre">
      <h1>Sobre Mim</h1>
    </div>
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-sm-12 col-md-7 col-lg-8 col-xl-8">
          <div class="card-body">
            <h5 class="card-title">Thami Andrade</h5><br>
            <p class="card-text">Oi, o meu nome é Thamires Andrade. Sou estudante de Gestão de Turismo, produtora de conteúdo digital e consultora de estudos, organização e protagismo acadêmico.<br><br>Quando eu escolhi o Turismo como a minha primeira graduação eu não encontrei informações sobre a profissão nas redes sociais como eu encontrava sobre outros cursos... e isso me incomodou muito! Desde então comecei a produzir conteúdo sobre a faculdade de turismo e compartilhar com outros estudantes a minha rotina de futura turismóloga. Hoje o meu trabalho é ajudar estudantes de turismo a encontrarem seu propósito na profissão e se posicionarem dentro e fora do universo digital.</p>
            <br>
            <a href="sobre.html"><button type="button" class="btn">LEIA MAIS</button></a>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-4 col-xl-4 center">
          <img src="Imagens/Levantada.jpg" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
  </section>

  <div class="linhaadd"></div>

  <section id="instagram"> 
    <div class="esquerdo">

      <h5>VEM PRO INSTAGRAM!</h5>
      <p>Me siga no <code>INSTAGRAM</code> e fique por dentro do meu dia a dia</p>

    </div>
    <div class="direito">
      <a href="https://www.instagram.com/athamiandrade/" target="blank"><button type="button" class="btn"><h5>THAMIRES ANDRADE</h5> <br> <code>@athamiandrade</code></button></a>
    </div>
  </section>

  <section id="footer">
    <footer>
      <div class="img">
        <img src="Imagens/footer.JPG" alt="Thami" align="center">
      </div>
      <div class="conteudo">
        <div class="abas">
          <div><a href="index.html"><p>HOME</p></a></div>
          <div class="space"><a href="sobre.html"><p>SOBRE</p></a></div>
          <div class="space"><a href="trabalho.html"><p>CURSOS</p></a></div>
          <div class="space"><a href="contato.html"><p>CONTATO</p></a></div>
        </div>

        <div class="linhaadd2"></div>
        <br>

        <div class="disclimer">
          <h5>Disclaimer</h5>
          <p>As informações contidas no meu método e em todos os produtos e serviços que ofereço são minhas opiniões e experiências. Grande parte das indicações de livros, profissionais e conteúdos complementares feitas por mim não são conteúdos publicitários, quando for, deixarei explícito.</p>
        </div>

        <div class="icones">
          <a href="https://www.instagram.com/athamiandrade/" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi1 bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>

          <a href="https://www.facebook.com/Thamistudando-por-Thamires-Andrade-101928451767050" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>

          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>

          <a href="https://api.whatsapp.com/send?phone=5511988363183&text=Oi%2C%20Thami!%20" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
            </svg>
          </a>

        </div>
      </div>

    </footer>
  </section>

  <section id="final">
    <div class="final text-center">
      <div class="marca">
        <p>© • THAMIRES SILVA DE ANDRADE • • • 5172044893 • • • CNPJ: 41.674.569/0001-10</p>
      </div>
    </div>
  </section>

  

</body>
</html>