<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Heavy-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">

    <!--Font Standart-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <!--Font Thin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/background.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">


    <link rel="stylesheet" href="css-main/lancamento.css">


    <title>Thamires Andrade</title>

</head>

<body>

    <section id="nome">
        <h1>Thamires Andrade</h1>
        <p>Mude de vez sua rotina de estudos e alcance seus objetivos da maneira certa!</p>
        <br>
        <p>Novidades estão por vir, o site <strong>thamiandrade.com</strong> estara no ar em:</p>
    </section>

    <section id="relogio">
                <div class="row">
                    <header class="col-xs-12 text-center">
                            <ul class="time">
                                <li>
                                    <span class="days" id="days"></span><br />
                                    Dias
                                </li>
                                <li>
                                    <span class="hours"></span><br />
                                    Horas
                                </li>
                                <li>
                                    <span class="minutes"></span><br />
                                    Minutos
                                </li>
                                <li>
                                    <span class="seconds"></span><br />
                                    Segundos
                                </li>
                            </ul>
                    </header>
                </div>
        </div>

    </section>

    <footer>
        <br>
        <p>© THAMIRES SILVA DE ANDRADE 5172044893 - CNPJ: 41.674.569/0001-10</p>
    </footer>

    	<!-- JS
	================================================== -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/scroll.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/images.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/form.js" charset="utf-8"></script>

</body>


</html>