<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap link-->
    <!--CSS-->
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css" type="text/css">
    
    <!--JS-->
    <script text="text/javascript" src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script text="text/javascript" src="Jquery/jquery-3.6.0.min.js"></script>
    <script src="popper.js/dist/popper.js"></script>
    <!--END-->

    <!--Font Standart-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css-main/principal.css">
    <link rel="stylesheet" href="css-main/header.css">
    <link rel="stylesheet" href="css-main/vendasP.css">
    
    <link rel="shortcut icon" href="Imagens/favicon (1).ico" type="image/x-icon">

    <title>Thamires Andrade</title>
</head>

<body>
    <nav>      
        <div class="logo">
            <h2>THAMIRES ANDRADE</h2>
        </div>
    
        <ul class="nav-links">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="sobre.html">SOBRE</a>
            </li>
            <li>
                <a href="trabalho.html">CURSOS</a>
            </li>
            <li>
                <a href="contato.html">CONTATO</a>
            </li>
        </ul>
    
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="js-main/main.js"></script>

    <div class="linhaadd"></div>

    <section id="venda">
        <div class="vid" align="center">
            <iframe  src="https://www.youtube.com/embed/GV1Xmr8esGI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="text">
            <h1>MÉTODO CEC</h1>
            <p>Quando eu comecei o meu posicionamento digital eu não fazia a menor ideia do que estava fazendo. Não tinha estratégia nenhuma muito menos um objetivo definido. O que eu tinha na verdade era presença digital e não posicionamento.</p>
            <p>Até que eu entendi que desse jeito eu nunca conseguiria fazer as pessoas entenderem o Turismo e nem respeitarem a profissão que eu escolhi. E o pior, não conseguiria ter nenhuma oportunidade de trabalho porque não estava me posicionando de fato para isso. Eu precisava estudar muito para ser levada a sério. E foi o que eu fiz até perceber que mesmo estudando muito sobre os assuntos que queria tratar, sozinha eu não iria a lugar nenhum. Foi preciso me conectar com as pessoas certas e nos lugares certos para que eu pudesse não apenas aprender com elas, mas receber cada vez mais oportunidades de mostrar o meu potencial.</p>
        </div>
    </section>

    <section id="continua" >
        <p>Observando a minha trajetória e tudo que deu certo e o que deu errado, eu cheguei à conclusão de que para ter um posicionamento digital forte mesmo durante a graduação, é preciso:</p>
    
        <div class="topic">
            <h5>1º <code>C</code>OMEÇAR</h5>
            <p>Apesar do medo e da insegurança é preciso começar. Como é que as oportunidades vão te encontrar se você ficar escondido?</p>
            
            <h5>2º <code>E</code>STUDAR</h5>
            <p>O Turismo é GIGANTE e por isso é preciso direcionar a energia para um tópico em específico dentro dessa imensidão, caso contrário, você nunca será visto nem lembrado como alguém que é realmente MUITO BOM em alguma coisa e pode perder muitas oportunidades por esse motivo.</p>

            <h5>3º <code>C</code>ONECTAR</h5>
            <p>Uma vez que você tomou a iniciativa de começar seu posicionamento digital e tem buscado se qualificar naquela parte do Turismo que faz seu coração bater mais forte, agora é a hora de se conectar com as pessoas mais interessantes dessa área por meio dos canais corretos. Seja o Instagram, o YouTube, o Linkedin, um blog, um podcast... nessa etapa do método CEC é possível decidir qual dos diversos canais disponíveis na internet é o mais interessante pra construir um posicionamento de acordo com quem se quer atingir.</p>

            <h6 class="text-center">Percebe que um posicionamento digital que dá resultado e tem o poder de mudar por completo a sua carreira no Turismo vai muito além de criar um perfil no Instagram?</h6>
        </div>
    </section>

    <section id="money">
        <div class="card">
            <div class="card-header">
              MÉTODO <code>CEC</code>
            </div>
            <div class="card-body">
                <div class="abaxa">
                    <h3>UM DESCONTO MAIS QUE ESPECIAL PARA VOCÊ MUDAR SUA ROTINA DE ESTUDOS! </h3>
                    <p> De: R$ 247, 00</p>
                    <h5> POR: R$ 197,00 </h5>
                </div>

                <div class="btv text-center">
                    <a href="#inscricao"><button type="button" class="btn">SE INSCREVA</button></a>
                </div>

                <div class="one">

                    <h6>O CURSO MÉTODO CEC É PARA VOCÊ:</h6>

                    <ul>

                        <li>
                            <p>Que é Estudante de qualquer curso de Turismo (bacharel, tecnólogo ou técnico) e quer construir um posicionamento digital capaz de transformar a sua carreira.</p>
                        </li>
                        <li>
                            <p>Que quer aprender a produzir conteúdo e passar informações sobre os assuntos que fazem seu coração bater mais forte no Turismo.</p>
                        </li>
                        <li>
                            <p>Que quer ser visto pelas empresas e ter mais oportunidades de trabalho por meio de um bom marketing pessoal na internet.</p>
                        </li>
                        <li>
                            <p>Que tá pronto para sair da graduação com um posicionamento digital construído e muito mais reconhecimento.</p>
                        </li>
                        <li>
                            <p>Que quer aprender sobre infoprodução e empreendedorismo digital.</p>
                        </li>

                    </ul>

                    <!--<p>Que é Estudante de qualquer curso de Turismo (bacharel, tecnólogo ou técnico) e quer construir um posicionamento digital capaz de transformar a sua carreira;</p>
                    <p>Que quer aprender a produzir conteúdo e passar informações sobre os assuntos que fazem seu coração bater mais forte no Turismo;</p>
                    <p>Que quer aprender sobre infoprodução e empreendedorismo digital;</p>
                    <p>Que quer ser visto pelas empresas e ter mais oportunidades de trabalho por meio de um bom marketing pessoal na internet;</p>
                    <p>Que tá pronto para sair da graduação com um posicionamento digital construído e muito mais reconhecimento.</p>-->

                </div>


                <div class="two">
                    <h6>COMO FUNCIONA A MENTORIA: </h6>
                    <p>8 aulas semanais ao vivo, duas por semana</p>
                    <div class="accordion" id="accordionPanelsStayOpenExample">

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              <h6><strong>Semana 1</strong></h6>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <p>Vamos nos conhecer e conhecer o processo de mentoria. <br>
                                Aula sobre imagem pessoal, mentalidade e posicionamento (com participação da Thais
                                Andrade)
                                </p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                <h6><strong>Semana 2</strong></h6>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <p>Como documentar sua jornada no Turismo <br>
                                Como fazer seu marketing pessoal e construir um posicionamento forte no Linkedin
                                (com Paula Marchesan)</p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                <h6><strong>Semana 3</strong></h6>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <p>Produção de conteúdo no Turismo (plataformas, formatos, objetivos...) <br>
                                Produção de conteúdo na prática (criando uma persona, criando uma identidade visual
                                (psicologia das cores + tipos de letras e mensagens que cada um passa + psicologia das
                                formas), criando uma linha editorial (tema principal, tema secundário e tema livre),
                                criando um calendário editorial, organizando a produção de conteúdo no Trello)
                                </p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                <h6><strong>Semana 4</strong></h6>
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-collapseFour">
                              <div class="accordion-body">
                                <p>Conhecendo o mundo dos infoprodutos e entendendo a infoprodução <br>
                                    Plantão de dúvidas + troca de experiências e resultados</p>
                              </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="three">
                    <h6>OUTRAS INFOS IMPORTANTES: </h6>

                    <p>Além das aulas ao vivo que ficarão salvas na plataforma por um ano, semanalmente
                        serão liberadas no nosso módulo bônus aulas fresquinhas direto do YouTube (inclusive
                        com convidados especiais). Vamos aprender sobre como conciliar estudo e
                        posicionamento digital, como criar conteúdo em diferentes formatos, como escolher
                        uma área de atuação no Turismo, como preparar o psicológico para lidar com o
                        universo digital... e váaaaaarios outros temas!</p>

                    <p>Ao se tornar aluno do método CEC você terá acesso a mim duas vezes por semana por
                        4 semanas, nas nossas aulas ao vivo e depois desse período teremos um encontro ao
                        vivo por mês! O objetivo desses encontros virtuais mensais é tirar dúvidas, bater papo,
                        trocar ideias e ser feliz! </p>

                    <p>Além de acessar todas as aulas ao vivo e poder assistir tudo depois por um ano, alunos
                        do método CEC têm acesso a materiais exclusivos como um e-book completo sobre
                        organização e produtividade para darem conta de construir seu posicionamento e
                        ainda assim ter um bom rendimento acadêmico; quadro de planejamento de conteúdo
                        no Trello e mais uma porrada de materiais complementares! </p>

                    <p>Você terá acesso ao curso por um ano, que é tempo o suficiente para aprender a se
                        posicionar digitalmente e mudar pra sempre a sua carreira como turismólogo. Mas se
                        dentro de 7 dias você decidir que o Método CEC não é pra você, eu te devolvo seu
                        dinheiro sem nenhuma contestação.</p>

                </div>

                <div class="abaxa">
                    <h3>MEGA PROMOÇÃO SOMENTE ATÉ O DIA 11/04/2021</h3>
                    <p> De: R$ 247, 00</p>
                    <h5> POR: R$ 197,00 </h5>
                    <p style="margin-top: -45px; margin-bottom: 20px;">Em até 12x de 19,75</p>
                </div>

                <div class="btv text-center">
                    <a href="#inscricao"><button type="button" class="btn">SE INSCREVA</button></a>
                </div>

            </div>
          </div>
    </section>




    
    <Section id="inscricao">
        <div class="card">
            <div class="card-header">
                <h4>SE INSCREVA NA LISTA DE ESPERA PARA O MÉTODO CEC</h4>
            </div>

            <div class="card-body">
                <form class="form" method="POST" action="https://api.staticforms.xyz/submit">
                    <input type="hidden" name="accessKey" value="cd79fd73-5964-4b0a-9f0d-52d2020b2af7"> <!-- Required -->
                     <!-- Optional -->
                    <input type="hidden" name="subject" value="NOVA INSCRIÇÃO - MÉTODO CEC"> <!-- Optional -->


                    <input class="field" type="text" name="name" placeholder="Nome">
                    <input class="field" type="text" name="email" placeholder="E-mail">
                    <input class="field" type="text" name="phone" placeholder="Celular para contato">

                    <input type="hidden" name="redirectTo" value="https://thamiandrade.com/agradecimento.html">
                    <input type="submit" value="SE INSCREVER!">

                </form>
            </div>
        </div>
    </Section>

    








    <div class="linhaadd"></div>

    <section id="instagram"> 
        <div class="esquerdo">
    
          <h5>VEM PRO INSTAGRAM!</h5>
          <p>Me siga no <code>INSTAGRAM</code> e fique por dentro do meu dia a dia</p>
    
        </div>
        <div class="direito">
          <a href="https://www.instagram.com/athamiandrade/" target="blank"><button type="button" class="btn"><h5>THAMIRES ANDRADE</h5> <br> <code>@athamiandrade</code></button></a>
        </div>
    </section>

    <section id="footer">
        <footer>
            <div class="img">
            <img src="Imagens/footer.JPG" alt="Thami" align="center">
            </div>
            <div class="conteudo">
            <div class="abas">
                <div><a href="index.html"><p>HOME</p></a></div>
                <div class="space"><a href="sobre.html"><p>SOBRE</p></a></div>
                <div class="space"><a href="trabalho.html"><p>CURSOS</p></a></div>
                <div class="space"><a href="contato.html"><p>CONTATO</p></a></div>
            </div>

            <div class="linhaadd2"></div>
            <br>

            <div class="disclimer">
                <h5>Disclaimer</h5>
                <p>As informações contidas no meu método e em todos os produtos e serviços que ofereço são minhas opiniões e experiências. Grande parte das indicações de livros, profissionais e conteúdos complementares feitas por mim não são conteúdos publicitários, quando for, deixarei explícito.</p>
            </div>

            <div class="icones">
                <a href="https://www.instagram.com/athamiandrade/" target="blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi1 bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                </a>

                <a href="https://www.facebook.com/Thamistudando-por-Thamires-Andrade-101928451767050" target="blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                </a>

                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
                </a>

                <a href="https://api.whatsapp.com/send?phone=5511988363183&text=Oi%2C%20Thami!%20Eu%20preciso%20de%20uma%20mentoria%20individual." target="blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>
                </a>

            </div>
            </div>

        </footer>
    </section>

    <section id="final">
    <div class="final text-center">
        <div class="marca">
        <p>© • THAMIRES SILVA DE ANDRADE • • • 5172044893 • • • CNPJ: 41.674.569/0001-10</p>
        </div>
    </div>
    </section>
</body>