/*!
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *
 * 
 *
 * Theme Name: SRPACDY
 */

.bgindex, .bgwithout {
	z-index: -999;
	}	
.bgindex {
    background: url(../../19.png) repeat; 	
    height: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
	}
.logo-index {
	margin: 40px 0;
	position: relative;
	display: inherit;
}
.nav-content{
	left: 0px;
	opacity: 1;
	padding-top: 30px;
}
.nav-content a{
	background-clip: padding-box;
	border: 8px solid #fff;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
	color: rgba(255,255,255,0.1);
	display: block;
	font-family: Bebas Neue;
	font-size: 135px;
	line-height: 100px;
	letter-spacing: 30px;
	margin: 0 0 20px 0;
	outline: none;
	padding: 2%;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 0px 10px rgba(255,255,255,0.9);
	transition: all 0.3s ease-in-out;
	-webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%; 
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}
.nav-content a:hover{
	border: 8px solid #000;
	box-shadow: 1px 3px 7px rgba(0,0,0,0.25);
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 10px rgba(0,0,0,0.99);
}

/* Main Items */
.bg-left a{
	background: url(../images/background/05.jpg) no-repeat center center;
	background-size: 100%;
	margin: 0 0 30px;
}
.bg-right a{
	background: url(../images/background/02.jpg) no-repeat center center;
	background-size: 100%;
	margin: 0 0 30px;
}
	
/* ===================================

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/

* { margin:0; padding:0; }

#supersized { display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%;}
#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
#supersized li {display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111; }
#supersized li.activeslide { z-index:-10; }
#supersized li.prevslide { z-index:-20; }
#supersized li.activeslide { z-index:-10; }
#supersized li.prevslide img, #supersized li.activeslide img{ display:inline;}
/* =================================== */

/* ============ panel ================ */
#buy {
	top: 35px;
}
#buy img{
	padding: 8px 0 0 2px;
}
#switcher_btn {
	top: 75px;
}
#buy, #switcher_btn {
	background: #efefef;
	border: 1px solid #c9c9c9;
	border-radius: 0px 20px 20px 0px;
	box-shadow: inset 0 1px 0 #fff;
	cursor: pointer;
	display: block;
	height: 33px;
	left: 0px;
	position: fixed;
	width: 35px;
	z-index:10000;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	-moz-box-shadow: inset 0 1px 0 #fff;
}
#switcher_btn img{
	padding: 3px 0 0 3px;
}
#buy a, #switcher_btn a{
	outline:none;
}
#styleSwitcher {
	background-color: #efefef ;
	border: 1px solid #c9c9c9;
	box-shadow: inset 0 1px 0 #fff;
	display: none;
	font-family: arial;
	font-size: 11px;
	left: 0px;
	padding: 10px;
	position: fixed;
	top: 75px;
	width: 210px;
	z-index:10000;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
}
#styleSwitcher h6{
	color: #000;
}
#styleSwitcher span {
	font-size: 13px;
	margin: 0 5px;
}
hr {
	display: block;
	height: 1px;
	border-top: 1px dashed #ccc;
	margin: 3px 0;
	padding: 0;
}
.bg-text {
	height: 30px;
}
.bg-color {
	height: 55px;
}
.pattern {
	border:1px solid #ccc;
	display: block;
	float:left;
	height: 25px;
	list-style:none;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:5px;
	width: 40px;
}
.close_btn{
	cursor: pointer;
	display: block;
	position: absolute;
	right: -11px;
	top: -11px;
}
.fadeOption {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   -ms-transition: opacity .25s ease-in-out;
   }
.fadeOption:hover {
	opacity: 0.8;
}
.bg-pattern a, .bg-style a{
	color: #000;
	text-decoration: none;
}
.bgs{line-height: 30px;}
.bgs h6 {
	display: inline;
	margin-left: 5px;
}

.left{background: url(../images/background/05.jpg) no-repeat center center; background-size: 75px;}
.right{background: url(../images/background/02.jpg) no-repeat center center; background-size: 75px;}

.trs{height:30px; width:60px; float:left;}
.tr{background: url(../images/background/03.jpg) no-repeat center center; background-size: 75px;}

/*============== panel ===============*/