/*!
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *
* Theme Name: SRPACDY
 */

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	width: 100%;
	height: 100%;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 40px;
}

.bg {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.30);
}

/* HEADER */

.header {
	color: #fff;
	margin: 0;
	position: relative;
	width: 100%;	
    padding: 5% 0 10%;
}
.header:after{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: rgba(0,0,0,.3);
}
.header .col-xs-12{
	position: static;
	margin-top: 0px;
}

.logo {
	text-align: center;
	width: 100%;
}
.logo a {
	display: inline-block;	
}
.logo p {
	font-size: 120px;
	margin: 20px 0;
	line-height: 120px;
}
.time {
	color: #fff;
	display: block;
	font-size: 20px;
	line-height: 18px;
	margin: 0;
	position: relative;
}
.time span {
	display: inline-block;
	font-size: 40px;
	font-weight: 300;
	line-height: 120px;
	margin: 0 0 20px;
}
ul.time {
    list-style: none outside none;
    margin: 40px 0;
}
ul.time li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-weight: 400;
}
.down {
	position: absolute;
	bottom: 4.5%;
	left: 0;
	z-index: 2;
	text-align: center;
	width: 100%;
}
.down a i {
	color: #fff;
	height: 50px;
	-o-transition:all .3s;
	-moz-transition:all .3s;
	-webkit-transition:all .3s;
	-ms-transition:all .3s;
}
.down a:hover i{
	height: 60px;
	margin-top: -10px;
	-o-transition:all .3s;
	-moz-transition:all .3s;
	-webkit-transition:all .3s;
	-ms-transition:all .3s;
}
.down a:focus {
	outline: none;
}

/* END HEADER */

/* ABOUT */

.about{
	background: #fff;
}
.about h2{
	color: #000;
}
.about p{
	font-size: 19px;
	color: #000;
	line-height: 1.7;
	margin-top: 27px;
	letter-spacing: .5px;
}
.about .col-xs-10{
	float: none;
	margin: 0 auto;
}
.about-content{
	margin: 30px 0;
}

/* END ABOUT */

/* FEATURES */

.features{
	background: #eee;
}
.features h2{
	color: #000;
}
.features-content{
	margin: 30px 0 0;
}
.grid{
	margin-top: 40px;
}
.grid p{
	font-size: 19px;
	color: #000;
	line-height: 1.8;
	margin-top: 15px;
	margin-bottom: 30px;
	letter-spacing: .5px;
}
.grid i{
	color: #000;
}
.grid b{
	display: block;
	color: #f83145;
	font-size: 19px;
	font-weight: 700;
}

/* END FEATURES */

/* SOCIAL MEDIA */

.social{
	background: #f83145;
}
.social-content{
	margin: 30px 0;
}
.socmed {
	margin-top: 82px;
	display: inline-block;
}
.socmed i{
	margin: 0 10px;
}
.socmed a{
	color: #fff;
	text-decoration: none;
	-o-transition:all .3s;
	-moz-transition:all .3s;
	-webkit-transition:all .3s;
	-ms-transition:all .3s;
}
.socmed a:hover{
	color:#bf0013;
}

/* END SOCIAL MEDIA */

/* SUBSCRIBE */

.subscribe {
	background: #fff;
	color: #222;
}
.subscribe h1{
	color: #000;
}
.subscribe-form {
	margin: 30px 0;
}
.subscribe-form i {
	margin: 0 0 20px 0;
}
.subscribe-form form {
	margin: 44px 0 0 0;
}
.subscribe input[type=text] { 
	display: block;
	background: #fff;
	border: 1px solid #cccccc;
	border-radius: 30px;
	color: #888;
	padding: 11.5px 25px;
	width: 80%;
	font-weight: 400;
	color: #999;
	margin: 0 auto 20px;
	}
.subscribe input[type=submit] {
	background: #f83145;
	border: 0;
	border-radius: 30px;
	color: #fff;
	cursor: pointer;
	margin-left: 20px; 
	padding: 11.5px 25px;
	position: relative; 
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	}
	
/* END SUBSCRIBE */

/* CONTACT */

.contact {
	color: #fff;
	display: block;	
	margin: 0;
	padding: 30px 0;
	position: relative;
	width: 100%;
}
.contact-details {
	font-size: 20px;
	margin: 30px 0;
}
.contact-details i {
	font-size: 18px;
	margin-right: 10px;
}
.contact-details a{
	color: #fff;
	-o-transition:all .3s;
	-moz-transition:all .3s;
	-webkit-transition:all .3s;
	-ms-transition:all .3s;
}
.contact-details a:hover{
	color: #3DBEED;
	text-decoration: none;
}
.contact_form {
	margin: 30px 0 0;
}
.contact_form label {
	float: left;
	font-weight: normal;
	height: 25px;
	margin: 5px 0;
	padding: 5px 0 0;
	width: 100px;
}
.contact_form input {
	background: #fff;
	border: none;
	font-size: 15px;
	color: #999;
	float: left;
	font-weight: normal;
	margin: 5px 0;
	padding: 11.5px 20px;
	width: 100%;
}
.contact_form textarea {
	background: #fff;
	border: none;
	font-weight: 400;
	font-size: 15px;
	color: #999;
	margin: 5px 0 15px;
	padding: 11.5px 20px;
	width: 100%;
}
.contact_form input[type="submit"] {
	float: none;
	background: #f83145;
	border: 0;
	border-radius: 30px;
	color: #fff;
	cursor: pointer;
	padding: 11.5px 25px;
	position: relative; 
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: auto;	
}
.contact_form input[type="submit"] a:hover{
	background: #000;	
}

/* END CONTACT */

/* FOOTER */


/* END FOOTER */

/* #Media Queries
================================================== */
	
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (min-width: 1200px) {
	}

	@media only screen and (min-width: 768px) {
		.header{
			height: 100vh;
			display: -webkit-box;
		    display: -ms-flexbox;
		    display: -moz-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;       
			-webkit-justify-content: center;
			justify-content: center;
			padding: 0;
		}
		.logo a {
			position: absolute;
			left: 50%;
			margin-left: -144.5px;
			z-index: 2;
			top: 8.5%;
		}
		.down{
			bottom: 7.5%;
		}
		.about-content{
			margin: 96px 0;
		}
		.about p{
			line-height: 2.2;
		}
		.features-content{
			margin: 88px 0;
		}
		.grid p{
			margin-bottom: 0;
		}
		.grid i{
			height: 75px;
		}
		.social-content{
			margin: 68px 0;
		}
		.subscribe input[type=text] { 
			width: 36%;
			margin: 0;
			display: inline;
		}
		.subscribe-form {
			margin: 126px 0;
		}
		.footer {
			padding: 26px 0;
		}
		.copy {
			font-size: 18px;
		}
		.contact{
			padding: 114px 0;
		}
		.contact_form textarea{
			margin: 30px 0;
		}
	}

	@media only screen and (min-width: 976px) and (max-width: 1199px) {
.time span {
	font-size: 100px;
	line-height: 100px;
}
.contact-details {
	margin: 30px 0 0;
}
	}
	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 976px) {
.time span {
	font-size: 100px;
	line-height: 100px;
}
.contact-details {
	margin: 30px 0 0;
}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
h1, .h1 { font-size: 30px;}
h2, .h2 { font-size: 26px;}
h3, .h3 { font-size: 20px;}
h4, .h4 { font-size: 16px;}
h5, .h5 { font-size: 12px;}
h6, .h6 { font-size: 10px;}
.header {
	padding: 2% 0 5%;
}
.logo {
	margin: 0 auto 5%;
}
.countdown {
	padding: 50px 0;
}
.time span {
	font-size: 75px;
	line-height: 75px;
}
ul.time li {
	margin: 0 15px;
}
.subscribe {
	margin: 0;
	padding: 50px 0;
}
.contact {
	padding: 30px 0;
}
.contact-details {
	margin: 30px 0 0;
}
.footer {
	padding: 15px 0;
}
.socmed {
	margin: 10px 0 20px;
}
.socmed i {
	font-size: 2em;
	margin: 0 10px;
}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 480px) {
h1, .h1 { font-size: 30px;}
h2, .h2 { font-size: 26px;}
h3, .h3 { font-size: 20px;}
h4, .h4 { font-size: 16px;}
h5, .h5 { font-size: 12px;}
h6, .h6 { font-size: 10px;}
.logo a {
	margin: 0;
}
.logo p {
	font-size: 100px;
	line-height: 100px;
	margin: 10px 0;
}
.down {
	display: none;
}
.countdown {
	padding: 50px 0;
}
.time span {
	font-size: 30px;
	line-height: 30px;
}
ul.time li {
	margin: 0 15px 15px;
	font-size: 10px;
}
.subscribe {
	margin: 0;
	padding: 50px 0;
}
.contact {
	padding: 30px 0;
}
.contact-details {
	font-size: 18px;
	margin: 30px 0 0;
}
.contact-details i {
	font-size: 18px;
	margin-right: 5px;
}
.footer {
	padding: 15px 0;
}
.socmed {
	margin: 10px 0 20px;
}
.socmed i {
	font-size: 1.8em;
	margin: 0 5px;
}
	}

/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file 
		Just create a "fonts" folder at the root, 
		copy your FontName into code below and remove
		comment brackets */
		
/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/