body{
    background-color: black;
}

#mid{
    display: flex;
    align-content: center;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 30vh;
}

#mid .midd{
    align-self: center;
}

h1{
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

p{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: lighter;
    text-align: center;
    color: white;
}

.btv button{
    background-color:white;
    color:black;
    font-size: 13px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 70%;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;   
}

