#video {
    margin-left: 10vh;
    margin-right: 10vh;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

#video .txte{
    max-width: 100%;
}

#video h1{
    color: black;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    text-align: center;
}

#video .vid{
    width: 100%;
}

#video iframe{
    display: flex;
    position: relative;
    align-content: center;
    width: 80%;
    height: 500px;
    margin-bottom: 10px;
}

#botaoo button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 11px;
    font-family:'Raleway', sans-serif;
    font-weight: bolder;
    width: 70%;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -10px;
}

#botaoo button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

#inscricao .card {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

#inscricao .card-header h4 {
    color: black;
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

#inscricao .card-header code{
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
}


.contato {
    width: 48%;
    margin-left: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}

.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

textarea {
    height: 150px;
}

  
.form input[type=submit] {
    border-radius: 0px;
    border: none;
    background-color: rgb(148, 143, 133);
    color: #fff;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    height: 50px;
    width: 100%;
}

.linhaadd3{
    background-color: black;
    height: 1px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}

#continua{
    margin-left: 8vh;
    margin-right: 8vh;
    margin-bottom: 40px;
}

#continua p{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 27px;
    font-weight: lighter;
    text-align: justify;
}

#continua .topic h5{
    color: black;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
    margin-top: 20px;
}

#continua .topic code{
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
}



#continua h6{
    color: black;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

@media screen and (min-width: 0px) and (max-width: 768px) {

    #video {
        margin-left: 2vh;
        margin-right: 2vh;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    #video iframe{
        display: flex;
        position: relative;
        align-content: center;
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
    }

    #video h1{
        color: black;
        letter-spacing: 2px;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 10px;
        text-align: center;
    }

}