#content {
    display: flex;
    justify-content: center;
    margin-left: 8vh;
    margin-right: 8vh;
    margin-top: 8vh;
    margin-bottom: 8vh;
    height: 100%;
    
}

#content .txt{
    width: 48%;
    height: auto;
    margin-right: 40px;
    margin-left: 40px;
}


#content p{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
}

#content .txt h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 100px;
}

.contato {
    width: 48%;
    margin-left: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}

.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

textarea {
    height: 150px;
}

.form input[type=submit] {
    border-radius: 0px;
    border: none;
    background-color: rgb(148, 143, 133);
    color: #fff;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    height: 50px;
    width: 100%;
}

@media screen and (min-width: 0px) and (max-width: 768px){
    #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 4vh;
        margin-right: 4vh;
        margin-top: 5vh;
        margin-bottom: 6vh;
        height: 100%;
        
    }
    
    #content .txt{
        width: 100%;
        height: auto;
        margin-right: 20px;
        margin-left: 20px;
    }
    
    
    #content p{
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: center;
    }
    
    #content .txt h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bolder;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 10px;
    }
    
    .contato {
        width: 100%;
        margin-left: 10px;
    }
    
    .form {
        display: flex;
        flex-direction: column;
    }
    
    .field {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid white;
        border-radius: 5px;
        font-family: 'Raleway', sans-serif;
    }
    
    textarea {
        height: 150px;
    }
    
}