*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    max-width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 12vh;
    background-color: transparent;
    color: black;
    padding-top: 5px;
}


.logo h2{
    color: black;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: violet 50px solid;
}


.header-site a{
    background-color: rgb(176, 183, 185);
    border-color:#D36E1B;
    border-style: 1px double;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 35%;
    padding-top: 5px;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 10px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 23px;
    height: 3px;
    background-color: black ;
    margin-bottom: 4px;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
        max-width: 100%;
        scroll-margin-block-end:inherit;
    }
  
    .nav-links{
        position: absolute;
        right: 0px;
        height: 50vh;
        top: 12vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.6s ease-in;
        z-index: 1;
        opacity: 90%;
        overflow-x: hidden;
    }

    .logo h2{
        color: black;
        letter-spacing: 2px;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        text-shadow: violet 50px solid;
    }

    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }

    
    .linhaadd{
        height: 0.5px;
        background-color:black;
        align-self: center;
        margin-right: 5px;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.linhaadd{
    height: 0.5px;
    background-color:black;
    align-self: center;
    margin-left: 8vh;
    margin-right: 8vh;
}
