body{
    background-color: black;
    color: white;
    position: fixed;
}

#nome {
    text-align: center;
    align-items: center;
    color: white;
    vertical-align: center;
    align-content: center;
}

#nome h1 {
    font-size: 100px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 0;
    padding-bottom: 0px;
    margin-top: 80px;
}

#nome p {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    margin-top: 5px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

footer{
    width: 100%;
    height: 20px;
    bottom: 0;
    left: 0;
    padding-bottom: 0px;
    margin-bottom: 0px;
    align-self: flex-end;
    flex: 1;
}

footer p{
    text-align: center;
    font-size: 11px;
    flex: 1;
    align-self: flex-end;
}

@media screen and (min-width: 0px) and (max-width: 480px) {
    #nome h1 {
        font-size: 35px;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 0;
        padding-bottom: 0px;
        margin-top: 140px;
    }
    
    #nome p {
        font-size: 13px;
        font-family: 'Raleway', sans-serif;
        margin-top: 5px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #nome h1 {
        font-size: 60px;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 0;
        padding-bottom: 0px;
        margin-top: 100px;
    }
    
    #nome p {
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        margin-top: 5px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
    }
}