*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

code{
    color:black;
    font-weight: bolder;
}


body{background-color: rgb(240, 241, 241); overflow-x:hidden;}


/* HEADER */

/* HEADER */

/* PRINCIPAL */

#principal {
    display: flex;
    flex-direction: row;
}

#principal .imagem{
    width: 45%;
    height: auto;
    position: relative;
    margin-top: -13vh;
    z-index: -1000;
}

#principal .imagem img{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#principal .chamada{
    width: 55%;
    height: auto;
    position: relative;
    margin-top: 37vh;
}

#principal p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

#principal h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

#principal button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 50%;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;   
}

#principal button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

/* SOBRETHAMI */

#sobrethami .sobre{
    width: 100%;
    height: 30vh;
    text-align: center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sobrethami .sobre h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    font-size: 25px;
    letter-spacing: 2px;

}

#sobrethami .card {
    margin-left: 8vh;
    margin-right: 8vh;
    height: auto;
    border-radius: 1;
    text-align: justify;
    border-color: transparent;
    border-radius: 0;
    background-color: rgb(240, 241, 241);
}

#sobrethami .card .card-body {
    margin-right: 20px;
    margin-left: 10px;

}

#sobrethami .card-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 30px;
}

#sobrethami .card-text{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
}

#sobrethami .card img{
    height: auto;
    width: 100%;
    align-self: center;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sobrethami{
    background-color: white;
    padding-bottom: 40px;
}

#sobrethami button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 200px;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;   
}

#sobrethami button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

/* CURSOS */

#cursos{
    background-color: white;
    padding-bottom: 60px;
    padding-top: 60px ;
}

#cursos {
    display: flex;
    flex-direction: row;
}

#cursos .imagem{
    width: 45%;
    height: auto;
    position: relative;
    padding-right: 9vh;
    padding-top: 20px;
    padding-bottom: 20px;
    float: right;
}

#cursos .imagem img{
    width: 90%;
    height: auto;
}

#cursos .chamada2{
    width: 55%;
    margin-left: 9vh;
}

#cursos .chamada2 .tit{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -1px;
    padding-top: 50px;
    text-align: center;
}

#cursos .chamada2 p{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
}

#cursos .accordion h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 12px;
}

#cursos .accordion .accordion-body{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
}

#cursos .accordion .accordion-body button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 200px;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;
}

#cursos .accordion .accordion-body button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

/* LANÇAMENTO */

#contagem {
    margin-left: 8vh;
    margin-right: 8vh;
    padding-top: 60px;
    padding-bottom: 60px;
}

#contagem .lanca h5{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 13px;
}

#contagem .lanca h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: -1px;
    padding-top: 10px;
}

#contagem .lanca p{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-left: 12vh;
    padding-right: 12vh;
    text-align: justify;
}

#contagem .lanca center{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    letter-spacing: 2px;
    padding-top: 0px;
    font-size: 7vh;
}

#contagem .lanca h4{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-left: 12vh;
    padding-right: 12vh;
    text-align: justify;
}

#contagem .butns{
    padding-top: 30px;
    display: flex;
    flex-direction:row;
    justify-content: center;
}

#contagem .btn1 button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 200px;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;
    margin-right: 10px;
}

#contagem .btn2 button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 200px;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;
    margin-left: 10px;
}

#contagem button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

.time {
	color: black;
	display: block;
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	position: relative;
    padding-left: 0;
}
.time span {
	display: inline-block;
	font-size: 50px;
	font-weight: 300;
	line-height: 50px;
	margin: 0 0 20px;
}
ul.time {
    list-style: none outside none;

}
ul.time li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-weight: 400;
}

#fin {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -1px;
    text-align: center;
    align-content: center;
}

/*INSTAGRAM*/

#instagram {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
}

#instagram .esquerdo{
    position: relative;
    width: 60%;
    margin-left: 8vh;
    text-align: center;
}

#instagram .esquerdo h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: -1px;
    margin-bottom: -5px;
}

#instagram .esquerdo p{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
}

#instagram .btn h5{
    font-size: 10px;
    margin-bottom: -15px;
}

#instagram .btn code{
    color: white;
}

#instagram button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 11px;
    font-family:'Raleway', sans-serif;
    font-weight: bolder;
    width: 300px;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;
}

#instagram button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

/*FOOTER*/

#footer {
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 8vh;
    padding-right: 8vh;
}

footer {
    display: flex;
    flex-direction: row;
}

#footer .img{
    width: 30%;
    height: auto;
    position: relative;
}

#footer .img img{
    width: 80%;
    height: auto;
    position: relative;
}

#footer .conteudo{
    width: 70%;
    position: relative;

}

#footer .conteudo .abas{
    display: flex;
    flex-direction: row;
    padding-top: 5vh;
}

#footer .conteudo .abas div{
    position: relative;
}

#footer .conteudo .abas .space{
    margin-left: 12vh;
}

#footer .conteudo .abas a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 10px;
}

#footer .conteudo .disclimer h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
}

#footer .conteudo .disclimer p{
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: justify;
    margin-right: 10vh;
}

#footer .icones .bi{
    margin-left: 15px;
}

#footer .icones a{
    text-decoration: none;
    color: #1d1f2a;
}

#footer .icones a:hover{
    color: slategrey;
}

.final{
    margin-left: 10vh;
    margin-right: 10vh;
}

#final .final p{
    font-family: 'Raleway', sans-serif;
    font-size: 8px;
    letter-spacing: 3px;
    line-height: 20px;
}

.linhaadd2{
    height: 0.5px;
    background-color:black;
    margin-right: 10vh;
}

@media screen and (min-width:1300px){
    /* SOBRETHAMI */

    #sobrethami .sobre{
        width: 100%;
        height: 30vh;
        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sobrethami .sobre h1{
        font-family: 'Raleway', sans-serif;
        font-weight:bold;
        font-size: 30px;

    }

    #sobrethami .card {
        margin-left: 8vh;
        margin-right: 8vh;
        height: auto;
        border-radius: 1;
        text-align: justify;
        border-color: transparent;
        border-radius: 0;
        background-color: rgb(240, 241, 241);
    }

    #sobrethami .card .card-body {
        margin-right: 20px;
        margin-left: 10px;

    }

    #sobrethami .card-title {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        padding-top: 30px;
        margin-bottom: 20px;
    }

    #sobrethami .card-text{
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        font-weight: lighter;
    }

    #sobrethami .card img{
        height: auto;
        width: 100%;
        align-self: center;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sobrethami{
        background-color: white;
        padding-bottom: 40px;
    }

    #sobrethami button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 200px;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;   
    }

    #sobrethami button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }

    #cursos .chamada2 .tit{
        font-family: 'Times New Roman', Times, serif;
        font-size: 45px;
        font-weight: lighter;
        letter-spacing: -1px;
        padding-top: 50px;
        text-align: center;
    }
    
    #cursos .chamada2 p{
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: justify;
    }
    
    #cursos .accordion h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 15px;
    }
    
    #cursos .accordion .accordion-body{
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    
    #cursos .accordion .accordion-body button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 200px;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;
    }
    
    #cursos .accordion .accordion-body button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }

    #sobrethami .sobre h1{
        font-family: 'Times New Roman', Times, serif;
        font-weight:bold;
        font-size: 30px;
        letter-spacing: 2px;
    }

}

@media screen and (min-width: 0px) and (max-width: 820px) {

    #principal {
        display: flex;
        flex-direction: column;
    }
    
    #principal .imagem{
        width: 100%;
        height: auto;
        position: relative;
        margin-top: -13vh;
        z-index: -1000;
    }
    
    #principal .imagem img{
        left: 0;
        top: 0;
        width: 100%;
        height: 70%;
    }
    
    #principal .chamada{
        width: 100%;
        height: auto;
        position: absolute;
        margin-top: 18vh;
    }
    
    #principal p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        font-weight: bolder;
        letter-spacing: 1px;
    }
    
    #principal h2{
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
    }
    
    #principal button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 50%;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;   
    }
    
    #principal button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }


    /* CURSOS MEDIA */

    #cursos{
        background-color: white;
        padding-bottom: 60px;
        padding-top: 60px ;
    }
    
    #cursos {
        display: flex;
        flex-direction: column;
    }
    
    #cursos .imagem{
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 20px;
        padding-right: 0;
    }
    
    #cursos .imagem img{
        width: 100%;
        height: auto;
    }
    
    #cursos .chamada2{
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    }
    
    #cursos .chamada2 .tit{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: -1px;
        padding-top: 50px;
        text-align: center;
    }
    
    #cursos .chamada2 p{
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: justify;
    }
    
    #cursos .accordion h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 12px;
    }
    
    #cursos .accordion .accordion-body{
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: justify;
    }
    
    #cursos .accordion .accordion-body button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 200px;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;
    }
    
    #cursos .accordion .accordion-body button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }   

    #instagram button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 11px;
        font-family:'Raleway', sans-serif;
        font-weight: bolder;
        width: 10px;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;
    }
    
    #instagram button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }

    #footer .conteudo .abas .space{
        margin-left: 2vh;
    }


    /* LANÇAMENTO */

    #contagem {
        margin-left: 2vh;
        margin-right: 2vh;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    #contagem .lanca h5{
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 13px;
    }
    
    #contagem .lanca h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: -1px;
        padding-top: 10px;
    }
    
    #contagem .lanca p{
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 30px;
        padding-left: 1vh;
        padding-right: 1vh;
        margin-bottom: 30px;
        text-align: justify;
    }
    
    #contagem .lanca center{
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        letter-spacing: 2px;
        padding-top: 0px;
        font-size: 7vh;
    }
    
    #contagem .lanca h4{
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 30px;
        padding-left: 1vh;
        padding-right: 1vh;
        text-align: justify;
    }
    
    #contagem .butns{
        padding-top: 30px;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    
    #contagem .btn1 button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 100%;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;
        position:relative;
        margin-right: auto;
        margin-left: auto;
    }
    
    #contagem .btn2 button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 100%;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;
        position: relative;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    
    #contagem button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }
    
    .time {
        color: black;
        display: block;
        font-size: 11px;
        line-height: 18px;
        margin: 0;
        position: relative;
        padding-left: 0;
    }
    .time span {
        display: inline-block;
        font-size: 30px;
        font-weight: 300;
        line-height: 10px;
        margin: 0 0 20px;
    }
    ul.time {
        list-style: none outside none;
    
    }
    ul.time li {
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-weight: 400;
    }
    
    #fin {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: -1px;
        text-align: center;
        align-content: center;
    }
    


    /* SOBRETHAMI */

    #sobrethami .sobre{
        width: 100%;
        height: 30vh;
        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sobrethami .sobre h1{
        font-family: 'Times New Roman', Times, serif;
        font-weight:bold;
        font-size: 20px;
        letter-spacing: 2px;

    }

    #sobrethami .card {
        margin-left: 2vh;
        margin-right: 2vh;
        height: auto;
        border-radius: 1;
        text-align: justify;
        border-color: transparent;
        border-radius: 0;
        background-color: rgb(240, 241, 241);
    }

    #sobrethami .card .card-body {
        margin-right: 20px;
        margin-left: 10px;

    }

    #sobrethami .card-title {
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        padding-top: 30px;
    }

    #sobrethami .card-text{
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 30px;
    }

    #sobrethami .card img{
        height: auto;
        width: 100%;
        align-self: center;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sobrethami{
        background-color: white;
        padding-bottom: 40px;
    }

    #sobrethami button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 10px;
        font-family:'Raleway', sans-serif;
        font-weight: lighter;
        width: 200px;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;   
    }

    #sobrethami button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }

    /*INSTAGRAM*/

    #instagram {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: white;
    }

    #instagram .esquerdo{
        position: relative;
        width: 90%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    #instagram .esquerdo h5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 1px;
        margin-bottom: 2px;
    }

    #instagram .esquerdo p{
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 15px;
    }

    #instagram .direito{
        margin-left: auto;
        margin-right: auto;
    }

    #instagram .btn h5{
        font-size: 10px;
        margin-bottom: -15px;
    }

    #instagram .btn code{
        color: white;
    }

    #instagram button{
        background-color: rgb(148, 143, 133);
        color: white;
        font-size: 11px;
        font-family:'Raleway', sans-serif;
        font-weight: bolder;
        width: 300px;
        height: 45px;
        border-radius: 0;
        letter-spacing: 4px;
    }

    #instagram button:hover{
        background-color: rgb(29,31,42);
        letter-spacing: 6px; 
        height: 50px;
    }

    /*FOOTER*/

    #footer {
        padding-top: 60px;
        padding-bottom: 30px;
        padding-left: 3vh;
        padding-right: 3vh;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    #footer .img{
        width: 100%;
        height: auto;
        position: relative;
    }

    #footer .img img{
        width: 50%;
        height: auto;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: auto;
    }

    #footer .conteudo{
        width: 100%;
        position: relative;

    }

    #footer .conteudo .abas{
        display: flex;
        flex-direction: row;
        padding-top: 5vh;
        width: 100%;
        align-content: center;
        margin-left: 0;
    }

    #footer .conteudo .abas div{
        position: relative;
    }

    #footer .conteudo .abas .space{
        margin-left: 3vh;
    }

    #footer .conteudo .abas a{
        color: black;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 10px;
    }

    #footer .conteudo .disclimer h5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    #footer .conteudo .disclimer p{
        font-family: 'Raleway', sans-serif;
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 17px;
        text-align: justify;
        margin-right: 3vh;
    }

    #footer .icones .bi{
        margin-left: 25px;
    }

    #footer .icones a{
        text-decoration: none;
        color: #1d1f2a;
    }

    #footer .icones a:hover{
        color: slategrey;
    }

    .final{
        margin-left: 1vh;
        margin-right: 1vh;
    }

    #final .final p{
        font-family: 'Raleway', sans-serif;
        font-size: 8px;
        letter-spacing: 3px;
        line-height: 20px;
    }

    .linhaadd2{
        height: 0.5px;
        background-color:black;
        margin-right: 1vh;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {

}





