#trab button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 90%;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;   
    margin-bottom: 30px;
}

#trab button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

#trab{
    margin-left: 30px;
    margin-right: 30px;
    height: auto;
    margin-bottom: 100px;
}

#trab h1{
    color: black;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: violet 50px solid;
    margin-top: 100px;
    margin-bottom: 10px;
}
.linhaadd3{
    background-color: black;
    height: 1px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}