#venda{
    display: grid;
    grid-template-columns: 45% 55%;
    margin-top: 40px;
    margin-left: 5vh;
    margin-right: 8vh;
}

#venda .vid{
    width: 100%;
}

#venda .vid iframe{
    width: 90%;
    height: 85%;
}


#venda .text p{
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: lighter;
    text-align: justify;
}

#continua{
    margin-left: 8vh;
    margin-right: 8vh;
    margin-bottom: 40px;
}

#continua p{
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 27px;
    font-weight: lighter;
    text-align: justify;
}

#continua .topic h5{
    color: black;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
    margin-top: 20px;
}

#continua .topic code{
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
}


#continua .topic{
    margin-left: 5vh;
}

#continua h6{
    color: black;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

#money{
    margin-left: 8vh;
    margin-right: 8vh;
    margin-bottom: 8vh;
}

#money .card-header{
    color: black;
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
    text-align: center;
}

#money .card-header code{
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
}

#money .card-body .abaxa h3{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 0px;
    font-size: 20px;
    text-align: center;
}

#money .card-body .abaxa p{
    font-family: 'Raleway', sans-serif;
    color: rgba(66, 48, 48, 0.671);
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 27px;
    font-weight: lighter;
    text-align: center;
    margin-top: 50px;
}

#money .card-body .abaxa h5{
    color: black;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 50px;
}

#money .btv{
    margin-bottom: 60px;
}

#money .btv button{
    background-color: rgb(148, 143, 133);
    color: white;
    font-size: 10px;
    font-family:'Raleway', sans-serif;
    font-weight: lighter;
    width: 50%;
    height: 45px;
    border-radius: 0;
    letter-spacing: 4px;   
}

#money .btv button:hover{
    background-color: rgb(29,31,42);
    letter-spacing: 6px; 
    height: 50px;
}

#money .one{
    margin-left: 40px;
    margin-right: 40px;
}

#money .one h6{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 0px;
    font-size: 20px;
    text-align: left;
}

#money .one ul{
    margin-left: 30px;
    list-style:square;
}

#money .one ul li p{
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: lighter;
}


#money .two{
    margin-left: 40px;
    margin-right: 40px;
}

#money .two h6{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 0px;
    font-size: 20px;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
}

#money .two .accordion-header h6{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 0px;
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

#money .two .accordion-body p{
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: lighter;
}


#money .three{
    margin-left: 40px;
    margin-right: 40px;
}

#money .three h6{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: left;
}

#money .three p{
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
    font-weight: lighter;
    text-align: justify;
}


#inscricao .card {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 8vh;
    margin-right: 8vh;
}

#inscricao .card-header h4 {
    color: black;
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-shadow: violet 50px solid;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}


.contato {
    width: 48%;
    margin-left: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}

.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

textarea {
    height: 150px;
}

  
.form input[type=submit] {
    border-radius: 0px;
    border: none;
    background-color: rgb(148, 143, 133);
    color: #fff;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    height: 50px;
    width: 100%;
}


@media screen and (min-width: 0px) and (max-width: 768px){
    #venda{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 40px;
        margin-left: 5vh;
        margin-right: 5vh;
        align-content: center;
    }
    
    #venda .vid{
        width: 100%;
    }
    
    #venda .vid iframe{
        width: 80%;
        height: 70%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    
    #venda .text p{
        font-family: 'Raleway', sans-serif;
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 25px;
        font-weight: lighter;
        text-align: justify;
    }

    
    #continua{
        margin-left: 5vh;
        margin-right: 5vh;
        margin-bottom: 40px;
    }

    #continua p{
        font-family: 'Raleway', sans-serif;
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 27px;
        font-weight: lighter;
        text-align: justify;
    }

    #continua .topic h5{
        color: black;
        letter-spacing: 2px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        text-shadow: violet 50px solid;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #continua .topic code{
        letter-spacing: 2px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        text-shadow: violet 50px solid;
        margin-bottom: 20px;
    }


    #continua .topic{
        margin-left: 5vh;
    }

    #continua h6{
        color: black;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        text-shadow: violet 50px solid;
        margin-top: 20px;
    }

    #money{
        margin-left: 3vh;
        margin-right: 3vh;
        margin-bottom: 8vh;
    }
    


}

